# spring-data-mongodb custom path
spring.data.mongodb.password=<password>
spring.data.mongodb.username=<password>
spring.data.mongodb.database=<database>
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@cluster0.apmhfye.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
